# FootballFormation

./: README.md  UMLClassDiagram.qea
Football-Formation/: Coach.cs  ErrorHandler.cs  Football-Formation.csproj  Football-Formation.sln  FootballFormation.csproj  FootballFormation.sln  Formation.cs  FormationExtensions.cs  FormationHelper.cs  MainForm.Designer.cs  MainForm.cs  Match.cs  Person.cs  Player.cs  PositionInFormation.cs  Program.cs  Team.cs
Football-Formation/Classes/: Coach.cs  Formation.cs  FormationExtensions.cs  FormationHelper.cs  Match.cs  Person.cs  Player.cs  PositionInFormation.cs  Team.cs
Football-Formation/CreateForms/: CreateCoachForm.Designer.cs  CreateCoachForm.cs  CreateMatchForm.Designer.cs  CreateMatchForm.cs  CreatePlayerForm.Designer.cs  CreatePlayerForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs
Football-Formation/CreateForms/CreateMatch/: CreateMatchForm.Designer.cs  (+9 more)
Football-Formation/InfoPages/: CoachInfoForm.Designer.cs  CoachInfoForm.cs  PlayerInfoForm.Designer.cs  PlayerInfoForm.cs  TeamInfoForm.Designer.cs  TeamInfoForm.cs
Football-Formation/Pages/: CoachesPage.Designer.cs  CoachesPage.cs  MatchesPage.Designer.cs  MatchesPage.cs  PlayersPage.Designer.cs  PlayersPage.cs  TeamsPage.Designer.cs  TeamsPage.cs  UserControlCoachesPage.Designer.cs  UserControlCoachesPage.cs  UserControlMatchesPage.Designer.cs  UserControlMatchesPage.cs  UserControlPlayersPage.Designer.cs  UserControlPlayersPage.cs  UserControlTeamsPage.Designer.cs  UserControlTeamsPage.cs
Football-Formation/Properties/: Resources.Designer.cs  Resources.resx
(+8 files in other folders)
